# Simple Dev Front End Template
## Plugins: 
### gulp, sass, autoprefixer, clean & browser-sync
## Instructions:
### clone the repo & run npm install
### gulp command opens browser window and watches for changes
### gulp copy generates dist
##### Based on the sjh design: youtube.com/channel/UCwwZr29h_6I-yfhy-Jkc16Q 
